spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.platform = h2
spring.datasource.url = jdbc:h2:mem:app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#The below property is added to avoid spring's default naming convention with an underscore
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl